server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_tokens off;

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
